# FeedR

./: .gitignore  FeedR.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pm2.yaml  tye.yaml
.tye/: process_store
compose/: services.yaml
src/Aggregator/FeedR.Aggregator/: Dockerfile  FeedR.Aggregator.csproj  Program.cs
src/Aggregator/FeedR.Aggregator/Properties/: launchSettings.json
src/Aggregator/FeedR.Aggregator/Services/: PricingStreamBackgroundService.cs
src/FeedR.Aggregator/Properties/: launchSettings.json
src/FeedR.Feeds.News/Properties/: launchSettings.json
src/FeedR.Feeds.Quotes/Properties/: launchSettings.json
src/FeedR.Feeds.Weather/Properties/: launchSettings.json
src/FeedR.Gateway/Properties/: launchSettings.json
src/FeedR.Notifier/Properties/: launchSettings.json
src/Feeds/News/FeedR.Feeds.News/: Dockerfile  FeedR.Feeds.News.csproj  Program.cs
src/Feeds/News/FeedR.Feeds.News/Properties/: launchSettings.json
src/Feeds/Quotes/FeedR.Feeds.Quotes/: Dockerfile  FeedR.Feeds.Quotes.csproj  Program.cs  appsettings.Docker.json
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Models/: CurrencyPair.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Requests/: IPricingRequest.cs  StartPricing.cs  StopPricing.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Services/: IPricingGenerator.cs  PricingBackgroundService.cs  PricingGenerator.cs  PricingRequestsChannel.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Properties/: launchSettings.json
src/Feeds/Weather/FeedR.Feeds.Weather/: Dockerfile  FeedR.Feeds.Weather.csproj  appsettings.Docker.json
src/Feeds/Weather/FeedR.Feeds.Weather/Properties/: launchSettings.json
src/Gateway/FeedR.Gateway/: Dockerfile  FeedR.Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Gateway/FeedR.Gateway/Properties/: launchSettings.json
src/Notifier/FeedR.Notifier/: Dockerfile  FeedR.Notifier.csproj
src/Notifier/FeedR.Notifier/Properties/: launchSettings.json
src/Shared/FeedR.Shared/: Dockerfile  FeedR.Shared.csproj
src/Shared/FeedR.Shared/Properties/: launchSettings.json
src/Shared/FeedR.Shared/Redis/: Extensions.cs  RedisOptions.cs
src/Shared/FeedR.Shared/Redis/Streaming/: Extensions.cs
src/Shared/FeedR.Shared/Serialization/: Extensions.cs  ISerializer.cs  SystemTextJsonSerializer.cs
src/Shared/FeedR.Shared/Streaming/: DefaultStreamPublisher.cs  DefaultStreamSubscriber.cs  Extensions.cs  IStreamPublisher.cs  IStreamSubscriber.cs  RedisStreamPublisher.cs  RedisStreamSubscriber.cs
